<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
		<style>
			div{
				width:300px;
				height:200px;
				background-color: green;
				border:20px dashed red;
				background:url("dao.jpg") no-repeat;
				padding: 20px;
				/*设置图片从哪显示*/
				background-origin: border-box;/*图片从边框左上角显示*/
				background-origin: padding-box;/*图片从内边距的位置开始显示*/
				background-origin: content-box;/*图片从内容的位置开始显示*/
				/*设置图片在哪显示*/
				background-clip: border-box;
				background-clip: padding-box;/*在padding内部显示*/
				background-clip: content-box;/*文本内容区域显示这个图片*/
				
				/*contain设置背景按照比例缩放完整的显示*/
				/*cover设置背景按照自己的缩放比例铺满，不确定是否完整显示*/
				background-size: contain;
			}
		</style>
    </head>
    <body>
        <div>哈哈哈</div>
    </body>
</html>