<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 20px solid red;
        }
		p{
			width:600px;
			height: 100px;
			border: 1px solid green;
			margin-left: 20px;
			/*方向，开始渐变颜色，结束渐变颜色*/
			/*background-image:linear-gradient(to right,yellow,green);*/
			/*0度是从下到上，90度是从左向右*/
			/*background-image:linear-gradient(0,yellow,green);*/
			background-image:linear-gradient(to right,yellow 50%,green);
		}
		
		/*径向渐变*/
		.cls{
			width:300px;
			height:300px;
			border: 1px solid red;
			margin:0 auto;
			/*半径及开始位置，开始颜色，结束颜色*/
			background-image:radial-gradient(100px at 150px 150px,red 15%,blue 45%,yellow 60%,green);
		}
    </style>
</head>

<body>
    <div class="dv">
		<p></p>
	</div>
	<div class="cls"></div>
</body>

</html>
